~%2FMath230_Website_Project%2FNFL_Draft.Rmd="5EACFD78"
~%2FMath230_Website_Project%2FVisualizations.Rmd="90A50EE9"
~%2FMath230_Website_Project%2F_site.yml="6F305F57"
~%2FMath230_Website_Project%2Fdataviz_theme.css="01A357D1"
~%2FMath230_Website_Project%2Findex.Rmd="7B153DE0"
~%2FWebsites%2FGithub_repository%2FMath230_Website_Project%2FDataviz_theme.css="E1FE95DB"
~%2FWebsites%2FGithub_repository%2FMath230_Website_Project%2FNFL_Draft.Rmd="A5399911"
~%2FWebsites%2FGithub_repository%2FMath230_Website_Project%2FVisualizations.Rmd="E1104B56"
~%2FWebsites%2FGithub_repository%2FMath230_Website_Project%2F_site.yml="B0649969"
~%2FWebsites%2FGithub_repository%2FMath230_Website_Project%2Findex.Rmd="7EF08FCF"
~%2FWebsites%2FMath230_Website_Project%2FDataviz_theme.css="8B7DE3FE"
~%2FWebsites%2FMath230_Website_Project%2FNFL%20Draft.Rmd="78C9BC7B"
~%2FWebsites%2FMath230_Website_Project%2FNFL_Draft.Rmd="98581E94"
~%2FWebsites%2FMath230_Website_Project%2FVisualizations.Rmd="5DC568EE"
~%2FWebsites%2FMath230_Website_Project%2F_site.yml="89D3195D"
~%2FWebsites%2FMath230_Website_Project%2Fabout.Rmd="808E4C5A"
~%2FWebsites%2FMath230_Website_Project%2Findex.Rmd="0D63F2AF"
~%2FWebsites%2FMath230_Website_Project%2Fnew.Rmd="F2868172"
~%2FWebsites%2FMath230_Website_Project%2Fnew_index.Rmd="DDD37847"
